".container": {
	backgroundColor:"#f2f4f4",
	width:"100%",
	height:"100%",
	layout:"vertical",

}
".header":{
	width:"100%",
	height:"20%",
	layout:"vertical"
}
".center":{
	width:"100%",
	height:"40%",
	layout:"vertical",
	top:"10",
}

".footer":{
	width:"100%",
	height:"40%",
	layout:"vertical"
}

"#lblUser": {
	font: {
		Size: 28
	},
	textAlign: "Titanium.UI.TEXT_ALIGNMENT_LEFT",
	color:"#1a5276 ",
}

"#lblPass": {
	font: {
		Size: 28
	},
	textAlign: "Titanium.UI.TEXT_ALIGNMENT_LEFT",
	color:"#1a5276 ",
}

	
"#btnLogin":{
	top:"0",
	width:"350",
	height:"50",
	backgroundColor:"#009e5b",
	borderRadius:"5",
}

"#btnSing":{
	top:"10",
	width:"350",
	height:"50",
	backgroundColor:"#009e5b",
	borderRadius:"5",
}

"#btnSing":{
	top:"20",
	width:"350",
	height:"50",
	backgroundColor:"#009e5b",
	borderRadius:"5",
}

"#btnFotgot":{
	top:"30",
	width:"350",
	height:"50",
	backgroundColor:"#009e5b",
	borderRadius:"5"
}

"#txtUser": {
	width:350,
	height:40,
	color:"white",	
	borderRadius:"5",
	backgroundColor:"#009e5b",
	keyboardType:Titanium.UI.KEYBOARD_TYPE_EMAIL
}

"#txtPass": {
	width:350,
	height:40,
	color:"white",
	borderRadius:"5",
	backgroundColor:"#009e5b",
	passwordMask:"true"
}

"#image":{
	layout:"vertical",
	width:"100",
	height:"100",
	top:"5"
}

