".container": {
	backgroundColor:"black",
	width:"100%",
	height:"100%",
	layout:"vertical",

}
".header":{
	width:"100%",
	height:"20%",
	borderColor:"blue"
}
".center":{
	width:"100%",
	height:"70%",
	backgroundColor:"blue"
}

".center1":{
	layout:"vertical",
	width:"100%",
	height:"35%",
	borderColor:"orange",
}

".center2":{
	layout:"vertical",
	width:"100%",
	header:"35%",
	borderColor:"pink",
}
".footer":{
	width:"100%",
	height:"10%",
	borderColor:"green"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "white"
}

".label": {
	font: {
		fontSize: 48
	},
	layout:"vertical"
}
	
"#btnLogin":{
	width:"90%",
	height:"40",
	backgroundColor:"purple"
}

"#txtUser":{
	width:"70%",
}
"#txtUser":{
	width:"70%"
}


